# STRATEGYV1

./: STRATEGY.sln
STRATEGY.CLIENT/: App.razor  Program.cs  STRATEGY.CLIENT.csproj  _Imports.razor
STRATEGY.CLIENT/DTOs/: GeneralResponse.cs  GetUserDTO.cs  LocalStorageDTO.cs  LoginDTO.cs  LoginResponse.cs  PostToken.cs  RegisterUserDTO.cs  TokenResponse.cs  UserClaimsDTO.cs
STRATEGY.CLIENT/Helpers/: AppConstants.cs  HttpClientValidator.cs  SerializerOrDeserialize.cs
STRATEGY.CLIENT/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
STRATEGY.CLIENT/Models/: AppRoles.cs  AppUsers.cs  Department.cs  DetailedSO.cs  EditPlan.cs  EditPlanDocument.cs  Employee.cs  InitiativeStatus.cs  Permissions.cs  Pillar.cs  Plan.cs  PlanDocuments.cs  PlanResponse.cs  ProgramSchedule.cs  RefreshToken.cs  StrategicObjective.cs  StrategicPlan.cs  StrategicPlanReponse.cs  UploadResult.cs  UserRoles.cs
STRATEGY.CLIENT/Pages/: Home.razor
STRATEGY.CLIENT/Properties/: launchSettings.json
STRATEGY.CLIENT/Services/: IStrategyService.cs  IUserService.cs  StrategyService.cs  UserService.cs
STRATEGY.CLIENT/Skeleton/: FooterNavigationPage.razor  ScriptPage.razor  SidebarNavigation.razor  TopMenuNavigation.razor
STRATEGY.CLIENT/States/: CustomAuthenticationStateProvider.cs  MyStateContainer.cs
STRATEGY.CLIENT/wwwroot/: appsettings.json  index.html  manifest.webmanifest
STRATEGY.WEBAPI/: Program.cs  STRATEGY.WEBAPI.csproj  STRATEGY.WEBAPI.http  WeatherForecast.cs  appsettings.json
STRATEGY.WEBAPI/Connectors/: PermissionConstants.cs  ServiceContainer.cs
STRATEGY.WEBAPI/Contract/: IStrategy.cs  IUser.cs  StrategyRepository.cs  UserRepository.cs
STRATEGY.WEBAPI/Controllers/: FileUploadController.cs  StrategyController.cs  UserController.cs  WeatherForecastController.cs
STRATEGY.WEBAPI/Data/: AppDbContext.cs
STRATEGY.WEBAPI/Migrations/: 20250827113836_InitialMigration.Designer.cs  20250827113836_InitialMigration.cs  20250829123344_EmployeeTableAdd.Designer.cs  20250829123344_EmployeeTableAdd.cs  20250829124328_AddEmployeeEmailAddressField.Designer.cs  20250829124328_AddEmployeeEmailAddressField.cs  20250904113254_AdditionalTables.Designer.cs  20250904113254_AdditionalTables.cs  20250905114044_AddStrategicPlanTable.Designer.cs  20250905114044_AddStrategicPlanTable.cs  20250911090711_addPlanTable.Designer.cs  20250911090711_addPlanTable.cs  20250926092118_AddUserDepartmentLink.Designer.cs  20250926092118_AddUserDepartmentLink.cs  20251002132826_AddPermissionFields.Designer.cs  20251002132826_AddPermissionFields.cs  20251003064232_UPdatePermissionFieldDataType.Designer.cs  20251003064232_UPdatePermissionFieldDataType.cs  20251003083115_AddUpdatedMigration.Designer.cs  20251003083115_AddUpdatedMigration.cs  20251003083514_AddUpdatedMigrationPermission.Designer.cs  20251003083514_AddUpdatedMigrationPermission.cs  20251003084427_AddSeededRoleMigration.Designer.cs  20251003084427_AddSeededRoleMigration.cs  20251003090013_AddDepartmentSeedData.Designer.cs  20251003090013_AddDepartmentSeedData.cs  20251003103715_AdjustPermissionIdDataType.Designer.cs  20251003103715_AdjustPermissionIdDataType.cs  20251006062745_AddProfilepicImageFiels.Designer.cs  20251006062745_AddProfilepicImageFiels.cs  20251013075928_AddPlanDocumentTable.Designer.cs  20251013075928_AddPlanDocumentTable.cs  20251015055107_UpdatePlanTablewithMoreFields.Designer.cs  20251015055107_UpdatePlanTablewithMoreFields.cs  20251017094003_AddAdditionalRolesAndPermissions.Designer.cs  20251017094003_AddAdditionalRolesAndPermissions.cs  (+11 more)
(+27 files in other folders)
